﻿<!DOCTYPE html>
<html>
  <head>
    <title>开始Root</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__root_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__root_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">导航电量栏</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Tabbar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default _二级标题">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>开始第XX次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default sticky_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>这个次数后台要算法得出压力值。我佳明235每次跑步完有恢复时间，平时有压力值。对身体的检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default sticky_2">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>喀什哪种模式按钮 名待确定</span></p><p><span>1.自己一人，只要免打扰。</span></p><p><span>2.多人自己和朋友， 陌生人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default sticky_3">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>当是我自己一人任务时候：</span></p><p><span>1.先根据日历中时间自动开始对应任务。（弹窗展示日历对应的确认开始）</span></p><p><span>2.如果没有在日历中设置任务，弹出像外卖一样选配菜页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default sticky_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">当开始多人的时候：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.分享链接进入：他人根据链接打开</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">app </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">直接弹窗，类似淘宝打开口令。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.直接进入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>开始自我专注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default primary_button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>开始公共专注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default primary_button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>开始私人专注</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
