﻿<!DOCTYPE html>
<html>
  <head>
    <title>日历每个view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日历每个view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日历每个view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Heart) -->
      <div id="u29" class="ax_default ellipse">
        <img id="u29_img" class="img " src="images/日历每个view/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>家人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default sticky_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.标题</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">中的 家人 可以收集机器学习关键字。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.标题字数限制。让用户明确目标。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.右边</span><span style="font-family:'.AppleSymbolsFB', '.Apple Symbols Fallback', sans-serif;">❤</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">是标签，具体多少种类型咱们定好。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">4.优先级的表现方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default sticky_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>标签：比如健康，学习，社交，休息</span></p><p><span>后面的心是背景图 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_default text_field">
        <img id="u34_img" class="img " src="images/日历每个view/u34.svg"/>
        <input id="u34_input" type="text" value="30分钟" class="u34_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击整个view </span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分享</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
