﻿<!DOCTYPE html>
<html>
  <head>
    <title>类外卖选择框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/类外卖选择框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/类外卖选择框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>匹配我的自习室</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u49" class="ax_default droplist">
        <div id="u49_div" class=""></div>
        <select id="u49_input" class="u49_input">
          <option class="u49_input_option" value="1人">1人</option>
          <option class="u49_input_option" value="5人">5人</option>
          <option class="u49_input_option" value="10人">10人</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_default text_field">
        <div id="u50_div" class=""></div>
        <input id="u50_input" type="text" value="人数" class="u50_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default sticky_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建自习室</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">人数问题：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.要确定几个值，还是自己输入数组。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.聊天室VIP功能？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default sticky_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>当选择聊天室，显示是否仅房主发言。</span></p><p><span>从右侧划入，这排变成3个按钮。（默认2个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default sticky_3">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>仅房主发言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default sticky_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>聊天室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default sticky_4">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>可加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
