﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/统计图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u103" class="ax_default ellipse">
        <img id="u103_img" class="img " src="images/统计图/u103.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>导航电量栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>几项值</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u107" class="ax_default placeholder">
        <img id="u107_img" class="img " src="images/统计图/u107.svg"/>
        <div id="u107_text" class="text ">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default _图片">
        <img id="u109_img" class="img " src="images/统计图/u109.PNG"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span><br></span></p><p><span>一些说明信息和建议，大数据分析。同龄人平均使用时长，种类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>一周专注使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>分类占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>久坐，睡眠，活动数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default sticky_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>这些都要大数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u117" class="ax_default placeholder">
        <img id="u117_img" class="img " src="images/统计图/u117.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u118" class="ax_default placeholder">
        <img id="u118_img" class="img " src="images/统计图/u118.svg"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>使用专注数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>健康数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u121" class="ax_default placeholder">
        <img id="u121_img" class="img " src="images/统计图/u121.svg"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u122" class="ax_default placeholder">
        <img id="u122_img" class="img " src="images/统计图/u122.svg"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_default button">
        <img id="u123_img" class="img " src="images/统计图/u123.svg"/>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">AR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default button">
        <img id="u124_img" class="img " src="images/统计图/u123.svg"/>
        <div id="u124_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">AR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default sticky_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">iPad</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">中不支持Health Kit。从iPhone中添加，到服务器。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">可以做成支付宝年度账单那样显示信息，进入后显示具体的各项值。每周生成。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">专注数据： </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1.总共时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2.常用的单人还是多人。并一些文案</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3.常创建的标题获取类型。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">4.每种类型占比。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">解锁后</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">5.大家的偏好，比如同龄人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">6.对创建任务时间的分析。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">7.通过对结束任务的使用评价 分析用户哪个时段效率高。（可以在匹配多人聊天时候 分时段归类人群）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default sticky_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>图表样式：https://github.com/danielgindi/Charts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u128" class="ax_default line">
        <img id="u128_img" class="img " src="images/统计图/u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/统计图/u129.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/统计图/u130.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default sticky_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>两条线，一条自己使用时间，一条平均用户时间，</span></p><p><span>x轴 天数</span></p><p><span>y轴 小时数</span></p><p><span><br></span></p><p><span>与上周对比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default sticky_2">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>周统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default sticky_2">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>当天</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u135" class="ax_default placeholder">
        <img id="u135_img" class="img " src="images/统计图/u135.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u136" class="ax_default placeholder">
        <img id="u136_img" class="img " src="images/统计图/u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u137" class="ax_default placeholder">
        <img id="u137_img" class="img " src="images/统计图/u137.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default sticky_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>两条线，一条自己使用时间，一条平均用户时间，</span></p><p><span>x轴 名称分类</span></p><p><span>y轴 次数</span></p><p><span><br></span></p><p><span>与昨天对比 可以是文字昨日创建3种任务，专注4小时。今日创建3种，专注2小时。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>分为日，周，月，总计。</span></p><p><span>都有和上一时段比较。与其他用户平均时间的比较。</span></p><p><span>可以和专注效果好的人和自己专注时间段，使用频率做散点图对比。</span></p><p><span>通过每三天的专注反馈得到专注期间被打断次数</span></p><p><span>（比如这个app前台锁屏，中途拿起手机，）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u140" class="ax_default placeholder">
        <img id="u140_img" class="img " src="images/统计图/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default sticky_2">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>散点图。。。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
